# bikeTracking

./: .editorconfig  .gitconfig  FSHARP_MIGRATION_COMPLETE.md  README.md  bikeTracking.sln
.aspire/: settings.json
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
BikeTracking.Domain/: Class1.cs
BikeTracking.Domain.FSharp/: BikeTracking.Domain.FSharp.fsproj  CommandHandlers.fs  Entities.fs  Events.fs  Results.fs  Services.fs  Tests.fs  ValueObjects.fs
BikeTracking.Domain/Commands/: CreateRideCommandHandler.cs  EditRideCommandHandler.cs
BikeTracking.Domain/Entities/: CommunityStatistics.cs  DataDeletionRequest.cs  Ride.cs  RideProjection.cs  UserPreference.cs
BikeTracking.Domain/Events/: CommunityOptInChanged.cs  CommunityStatisticsUpdated.cs  DataDeletionCompleted.cs  DataDeletionRequested.cs  DomainEvent.cs  RideCreated.cs  RideDeleted.cs  RideEdited.cs  WeatherFetchFailed.cs  WeatherFetched.cs
BikeTracking.Domain/Results/: Error.cs  Result.cs  ResultExtensions.cs
BikeTracking.Domain/Services/: IWeatherService.cs
BikeTracking.Domain/ValueObjects/: Weather.cs
BikeTracking.Infrastructure/: BikeTracking.Infrastructure.csproj  Class1.cs
BikeTracking.Infrastructure/Converters/: FSharpValueConverters.cs
BikeTracking.Infrastructure/Data/: BikeTrackingContext.cs  BikeTrackingContextFactory.cs  Event.cs
BikeTracking.Infrastructure/Migrations/: 20251216144423_InitialCreate.Designer.cs  20251216144423_InitialCreate.cs  BikeTrackingContextModelSnapshot.cs
BikeTracking.Infrastructure/Repositories/: EventStoreRepository.cs  RideProjectionRepository.cs
BikeTracking.Infrastructure/Services/: NoaaWeatherService.cs
BikeTracking.Shared/: Class1.cs
BikeTracking.Shared/DTOs/: CreateRideRequest.cs  EditRideRequest.cs  GetUserRidesQuery.cs  RideListItemResponse.cs  RideListResponse.cs  RideResponse.cs
bikeTracking.ApiService/: Program.cs  TestAuthenticationHandler.cs  appsettings.Development.json  bikeTracking.ApiService.csproj  bikeTracking.ApiService.http
bikeTracking.ApiService/Endpoints/: RidesEndpoints.cs  RidesEndpointsFSharp.cs
bikeTracking.ApiService/Mapping/: DtoToDomainMapper.cs
bikeTracking.ApiService/Properties/: launchSettings.json
bikeTracking.AppHost/: AppHost.cs  bikeTracking.AppHost.csproj
bikeTracking.AppHost/Properties/: launchSettings.json
bikeTracking.Tests/: WebTests.cs  bikeTracking.Tests.csproj
bikeTracking.Tests/Domain/: CreateRideCommandHandlerTests.cs  DataValidationTests.cs  EditRideCommandHandlerTests.cs  EventSerializationTests.cs  RideValidationTests.cs
bikeTracking.Tests/Integration/: ApiEndpointIntegrationTests.cs
bikeTracking.Web/: Program.cs  WeatherApiClient.cs  bikeTracking.Web.csproj
bikeTracking.Web/Components/: App.razor  _Imports.razor
bikeTracking.Web/Pages/: RideEditor.razor  RideList.razor  RideRecorder.razor
bikeTracking.Web/Properties/: launchSettings.json
bikeTracking.Web/Shared/: DesignTheme.razor
bikeTracking.WebWasm/: Program.cs  TestAuthStateProvider.cs  _Imports.razor  bikeTracking.WebWasm.csproj
bikeTracking.WebWasm/Layout/: LoginDisplay.razor  NavMenu.razor
bikeTracking.WebWasm/Pages/: RideDetails.razor  RideEditor.razor  RideList.razor  RideRecorder.razor
bikeTracking.WebWasm/Properties/: launchSettings.json
bikeTracking.WebWasm/Shared/: WeatherDisplay.razor
bikeTracking.WebWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
copilot_artifacts/: FP_RESULTS_INVESTIGATION.md
docs/: FSHARP_MIGRATION_PLAN.md
http bikeTracking.ApiService/: bikeTracking.ApiService.http
specs/001-add-ride/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ride-tracking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  (+1 more)
(+12 files in other folders)
