<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnon:1182</OtherFlags> <!-- Warn on unused variables -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Results.fs" />
    <Compile Include="ValueObjects.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="CommandHandlers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

</Project>
