@ApiService_HostAddress = https://apiservice-biketracking.dev.localhost:7597/
@rideId = YOUR_RIDE_ID_HERE

###
# Health Check (Aspire default endpoint)
GET {{ApiService_HostAddress}}/health

###
# Get all rides for current user (paginated)
GET {{ApiService_HostAddress}}/api/rides?page=1&pageSize=50

###
# Create a new ride
POST {{ApiService_HostAddress}}/api/rides
Content-Type: application/json

{
  "date": "2025-12-16",
  "hour": 14.5,
  "distance": 25.3,
  "distanceUnit": "miles",
  "rideName": "Afternoon Trail Ride",
  "startLocation": "Downtown Park",
  "endLocation": "Riverfront Trail",
  "notes": "Beautiful weather, smooth ride",
  "latitude": 40.7128,
  "longitude": -74.0060
}

###
# Get ride details by ID
GET {{ApiService_HostAddress}}/api/rides/{{rideId}}

###
# Edit an existing ride
PUT {{ApiService_HostAddress}}/api/rides/{{rideId}}
Content-Type: application/json

{
  "date": "2025-12-16",
  "hour": 15.0,
  "distance": 26.0,
  "distanceUnit": "miles",
  "rideName": "Updated Afternoon Trail Ride",
  "startLocation": "Downtown Park",
  "endLocation": "Extended Riverfront Trail",
  "notes": "Went a bit further today",
  "latitude": 40.7128,
  "longitude": -74.0060
}

###
# Delete a ride
DELETE {{ApiService_HostAddress}}/api/rides/{{rideId}}