<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dced4e65-d500-4949-8c84-e65d4ae63fd3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeTracking.Infrastructure\BikeTracking.Infrastructure.csproj" />
    <ProjectReference Include="..\bikeTracking.ServiceDefaults\bikeTracking.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BikeTracking.Domain\BikeTracking.Domain.csproj" />
    <ProjectReference Include="..\BikeTracking.Shared\BikeTracking.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.3.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraphBeta" Version="3.3.0" />
  </ItemGroup>

</Project>
