<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ae8cbfcf-6f4a-427e-a6dc-6bff417fb151</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bikeTracking.ApiService\bikeTracking.ApiService.csproj" />
    <ProjectReference Include="..\bikeTracking.WebWasm\bikeTracking.WebWasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
  </ItemGroup>

</Project>
